<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwd-ad-4v6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelTalkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-d9-W6y">
                                <rect key="frame" x="0.0" y="168" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="Sfl-gT-dz9"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-Jz-hUO">
                                <rect key="frame" x="16" y="102" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wZO-Rz-9HL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5q-d9-W6y" firstAttribute="top" secondItem="P9e-Jz-hUO" secondAttribute="bottom" constant="16" id="CWn-5B-1bf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5q-d9-W6y" secondAttribute="trailing" id="Jzc-Nc-cDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h5q-d9-W6y" secondAttribute="bottom" id="TcE-jQ-U5w"/>
                            <constraint firstItem="h5q-d9-W6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cUi-GZ-okv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P9e-Jz-hUO" secondAttribute="trailing" constant="16" id="oB5-3c-cXX"/>
                            <constraint firstItem="P9e-Jz-hUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tLU-oI-vWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeu-8g-8bF"/>
                    <connections>
                        <outlet property="mainTableView" destination="h5q-d9-W6y" id="xQe-bC-6WU"/>
                        <outlet property="nameTextField" destination="P9e-Jz-hUO" id="YJx-ua-vVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="3.5211267605633805"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="n6M-Ks-iR2">
            <objects>
                <viewController storyboardIdentifier="TalkViewController" id="EXZ-Zu-OyU" customClass="TalkViewController" customModule="TravelTalkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5H-1u-4dX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-ik-o3o">
                                <rect key="frame" x="0.0" y="59" width="393" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-8k-i3O">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qCP-K9-9BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6Q-EL-Qmi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6Q-EL-Qmi" firstAttribute="bottom" secondItem="bTq-8k-i3O" secondAttribute="bottom" constant="16" id="AnX-MS-Ebf"/>
                            <constraint firstItem="fBm-ik-o3o" firstAttribute="leading" secondItem="g6Q-EL-Qmi" secondAttribute="leading" id="H9v-I6-pyi"/>
                            <constraint firstItem="bTq-8k-i3O" firstAttribute="top" secondItem="fBm-ik-o3o" secondAttribute="bottom" constant="16" id="Vmo-4Z-yWw"/>
                            <constraint firstItem="g6Q-EL-Qmi" firstAttribute="trailing" secondItem="bTq-8k-i3O" secondAttribute="trailing" constant="16" id="ais-he-vPV"/>
                            <constraint firstItem="fBm-ik-o3o" firstAttribute="top" secondItem="g6Q-EL-Qmi" secondAttribute="top" id="cu4-I6-GXL"/>
                            <constraint firstItem="bTq-8k-i3O" firstAttribute="leading" secondItem="g6Q-EL-Qmi" secondAttribute="leading" constant="16" id="jrU-MQ-b6S"/>
                            <constraint firstItem="fBm-ik-o3o" firstAttribute="trailing" secondItem="g6Q-EL-Qmi" secondAttribute="trailing" id="sPG-qz-ive"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="talkTableVIew" destination="fBm-ik-o3o" id="iOH-Yo-Og6"/>
                        <outlet property="talkTextField" destination="bTq-8k-i3O" id="XGF-6d-DbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mej-FN-ZSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.534351145038" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzr-HL-fHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwd-ad-4v6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEp-dW-gWT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kiS-ml-jCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz9-t6-NW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
